<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tungsten-Semibold.otf">
            <string>Tungsten-Semibold</string>
            <string>Tungsten-Semibold</string>
            <string>Tungsten-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSIntroduceInView">
            <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-9q-5k6" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-1i-kWB" userLabel="Info View">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izR-Tl-VQy" userLabel="Seperator View">
                            <rect key="frame" x="210" y="359" width="300" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="LTA-dZ-Aju"/>
                                <constraint firstAttribute="width" constant="300" id="bhS-fE-XHB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GON-0m-FEO">
                            <rect key="frame" x="231" y="362" width="259" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Fgc-a4-eSH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="HmL-DQ-AIv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tungsten-Semibold" family="Tungsten" pointSize="42"/>
                            <state key="normal" title="LOCATION">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-XN-QB2">
                            <rect key="frame" x="231" y="412" width="259" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="PLt-c3-0pp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="pcA-wV-ajW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tungsten-Semibold" family="Tungsten" pointSize="42"/>
                            <state key="normal" title="TEAM NAME">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-Lj-ekt">
                            <rect key="frame" x="232" y="251" width="258" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5c8-N3-gy6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tungsten-Semibold" family="Tungsten" pointSize="100"/>
                            <color key="textColor" red="0.81960784313725488" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g2L-Lj-ekt" firstAttribute="leading" secondItem="GON-0m-FEO" secondAttribute="leading" id="7Nd-1P-C3f"/>
                        <constraint firstItem="GON-0m-FEO" firstAttribute="top" secondItem="izR-Tl-VQy" secondAttribute="bottom" id="8xJ-K9-iBN"/>
                        <constraint firstItem="izR-Tl-VQy" firstAttribute="top" secondItem="g2L-Lj-ekt" secondAttribute="bottom" constant="8" id="9cw-qy-iYh"/>
                        <constraint firstAttribute="centerX" secondItem="g2L-Lj-ekt" secondAttribute="centerX" id="NQH-wT-yhb"/>
                        <constraint firstItem="WWT-XN-QB2" firstAttribute="trailing" secondItem="GON-0m-FEO" secondAttribute="trailing" id="QKu-Fi-Weu"/>
                        <constraint firstItem="WWT-XN-QB2" firstAttribute="leading" secondItem="GON-0m-FEO" secondAttribute="leading" id="SEQ-Yc-qMr"/>
                        <constraint firstItem="WWT-XN-QB2" firstAttribute="top" secondItem="GON-0m-FEO" secondAttribute="bottom" id="Wcm-dX-LFF"/>
                        <constraint firstAttribute="centerX" secondItem="izR-Tl-VQy" secondAttribute="centerX" id="ntr-03-lfb"/>
                        <constraint firstAttribute="centerY" secondItem="izR-Tl-VQy" secondAttribute="centerY" id="ta1-Au-y7R"/>
                        <constraint firstItem="g2L-Lj-ekt" firstAttribute="trailing" secondItem="GON-0m-FEO" secondAttribute="trailing" id="uPC-FS-jE4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zepp highlight blur.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-e8-EiS" userLabel="Background blur Image View">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-jo-XK4" userLabel="Light animation Image View">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zepp TV Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-Tc-dAU" userLabel="Logo Image View">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ciy-1i-kWB" secondAttribute="bottom" id="2N1-rw-goV"/>
                <constraint firstItem="ciy-1i-kWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="304-i0-Wh5"/>
                <constraint firstItem="fWB-9q-5k6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IR4-ne-SYv"/>
                <constraint firstAttribute="trailing" secondItem="ciy-1i-kWB" secondAttribute="trailing" id="KZy-jd-30Z"/>
                <constraint firstItem="ryh-jo-XK4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MVL-Ka-jl1"/>
                <constraint firstItem="SvD-e8-EiS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NEf-lB-Yuf"/>
                <constraint firstAttribute="bottom" secondItem="ACh-Tc-dAU" secondAttribute="bottom" id="RaJ-qn-TTI"/>
                <constraint firstItem="ACh-Tc-dAU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vks-fg-wqu"/>
                <constraint firstItem="SvD-e8-EiS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XWG-a0-Q3i"/>
                <constraint firstAttribute="trailing" secondItem="ryh-jo-XK4" secondAttribute="trailing" id="bsi-Zk-9jZ"/>
                <constraint firstAttribute="bottom" secondItem="fWB-9q-5k6" secondAttribute="bottom" id="cac-TP-0Is"/>
                <constraint firstAttribute="bottom" secondItem="ryh-jo-XK4" secondAttribute="bottom" id="dnZ-QL-aPB"/>
                <constraint firstItem="ciy-1i-kWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fig-Y8-nhg"/>
                <constraint firstItem="fWB-9q-5k6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gXZ-oh-6IW"/>
                <constraint firstItem="ACh-Tc-dAU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jHr-jI-ebJ"/>
                <constraint firstAttribute="trailing" secondItem="fWB-9q-5k6" secondAttribute="trailing" id="jwk-5j-xZA"/>
                <constraint firstAttribute="bottom" secondItem="SvD-e8-EiS" secondAttribute="bottom" id="kcK-9i-vW8"/>
                <constraint firstItem="ryh-jo-XK4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mme-d0-nPb"/>
                <constraint firstAttribute="trailing" secondItem="ACh-Tc-dAU" secondAttribute="trailing" id="oOP-cl-ciI"/>
                <constraint firstAttribute="trailing" secondItem="SvD-e8-EiS" secondAttribute="trailing" id="xIJ-Ka-Piw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgviewBG" destination="fWB-9q-5k6" id="1if-zV-eRP"/>
                <outlet property="imgviewBlurBG" destination="SvD-e8-EiS" id="Z9F-f2-SPB"/>
                <outlet property="imgviewLightAnimation" destination="ryh-jo-XK4" id="eCu-68-wZV"/>
                <outlet property="imgviewLogo" destination="ACh-Tc-dAU" id="CI8-56-0e2"/>
                <outlet property="viewInfo" destination="ciy-1i-kWB" id="3cc-cY-8cD"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Zepp TV Icon.png" width="338" height="338"/>
        <image name="Zepp highlight blur.png" width="720" height="720"/>
    </resources>
</document>
